<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Login </title>
    <link rel=" stylesheet" href="login.css"> 
</head>

<body>
<section>
    <div class="login-box">
        <form action="" method="post">
              <h2>Login</h2>
        <div class= "input-box">
            <span class="icon"><ion-icon name="mail"></ion-icon></ion-icon></span>
            <input type="email"  name="email"/>
            <label>Email</label>
        </div>

        <div class="input-box">
            <span class=" icon"><ion-icon name="lock-closed"></ion-icon></span>
            <input type="password" name="password"/>
            <label>Password</label>
        </div>

        <div class="remember-forgot"></div>
        <label><input type ='checkbox'>Remember me</label>
        <a href="#">Forgot Password</a>

        <div class="register-link">
            <p> Don't have an account? <a
                href="register.html"> Register</a></p>
        </div>

        
        <style> 

            .GFG { 
    
                background-color: white; 
    
                border: 2px solid black; 
    
                color: green; 
    
                padding: 10px 60px; 
    
                text-align: center; 
    
                display: inline-block; 
    
                font-size: 20px; 
    
                margin: 20px 50px; 
    
                cursor: pointer; 
    
                text-decoration:none; 
    
            } 
    
        </style> 
    
    </head> 
    
      
    
    <body> 
    
        
    
          
    
        <!-- Create a normal link and add CSS property -->
    
        <a href="http://localhost/shopping-cart/index.php" class="GFG"> 
    
            Login
    
        </a>
        


         </form>
    </div>
</section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>